<!DOCTYPE html><html><head>
      <title>linux&#x4E0B;OpenCV&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\24549\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="linux%E4%B8%8Bopencv%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AEubuntu-1604">linux&#x4E0B;OpenCV&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#xFF08;ubuntu 16.04&#xFF09;</h1>

<hr>
<ol>
<li>
<p>&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="http://opencv.org/">http://opencv.org/</a>&#xFF0C;&#x6211;&#x4E0B;&#x7684;&#x662F;3.3&#x7684;&#x7248;&#x672C;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A; <code>tar.gz</code></p>
</li>
<li>
<p>&#x5728; <code>/home/&#x4F60;&#x7684;&#x7528;&#x6237;&#x540D;/</code>&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;<code>software/opencv</code>&#x6587;&#x4EF6;&#x5939;&#x6765;&#x5B58;&#x653E;&#x6E90;&#x7801;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>mkdir software
cd software
mkdir opencv //&#x6765;&#x5B58;&#x653E;opencv&#x6E90;&#x4EE3;&#x7801;
</code></pre><ol start="3">
<li>&#x4EE5;cmake&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#xFF0C;&#x5148;&#x8981;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x9879;</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>sudo apt-get install build-essential libgtk2.0-dev libavcodec-dev libavformat-dev libjpeg.dev libtiff4.dev libswscale-dev libjasper-dev
</code></pre><ol start="4">
<li>
<p>&#x5B89;&#x88C5;cmake<br>
<code>sudo apt-get install cmake</code></p>
</li>
<li>
<p>cmake&#x5B89;&#x88C5;opencv</p>
<p>&#x7B80;&#x5355;&#x8BB2;&#x4E00;&#x4E0B;Cmake&#x7F16;&#x8BD1;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x6709;&#x4E00;&#x4E2A;<code>CMakeLists.txt</code>(&#x6CE8;&#x610F;&#x6587;&#x4EF6;&#x540D;&#x4E0D;&#x80FD;&#x9519;)&#x6587;&#x4EF6;&#xFF0C;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4F60;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x5185;&#x5BB9;&#x201D;&#x5728;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#xFF0C;&#x800C;&#x5728;OpenCV&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x5199;&#x597D;&#x4E86;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x7F16;&#x8BD1;&#x5373;&#x53EF;&#x3002;<br>
&#x63A5;&#x4E0B;&#x6765;&#x5F00;&#x59CB;cmake&#x7F16;&#x8BD1;&#x5B89;&#x88C5;opencv&#x3002;</p>
<ul>
<li>&#x5148;&#x8FDB;&#x5165;opencv&#x6E90;&#x7801;&#x76EE;&#x5F55;&#xFF1A;<code>cd software/opencv/opencv-3.3.0</code></li>
<li>&#x5728;&#x6E90;&#x7801;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;build&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7528;&#x6765;&#x7F16;&#x8BD1;&#xFF1A;<code>mkdir build</code></li>
<li>&#x8FDB;&#x5165;build&#x6587;&#x4EF6;&#x5939;&#xFF1A;<code>cd mkdir</code></li>
<li>&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>cmake ..
make
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x6F2B;&#x957F;&#x7684;&#x7B49;&#x5F85;</p>
<ul>
<li>&#x4F7F;&#x7528; make install &#x5B89;&#x88C5;&#xFF1A;<code>sudo make install</code></li>
<li>&#x67E5;&#x770B;opencv&#x4F9D;&#x8D56;&#x5E93;&#xFF1A;<code>pkg-config opencv --libs</code></li>
</ul>
</li>
<li>
<p>opencv&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;</p>
<p>//&#x94FE;&#x63A5;&#x5E93;&#x88AB;&#x7CFB;&#x7EDF;&#x5171;&#x4EAB;<br>
<code>sudo gedit /etc/ld.so.conf</code><br>
(&#x5728;&#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x590D;&#x5236;&#x5982;&#x4E0B;&#x4E00;&#x6BB5;&#x6587;&#x5B57;&#xFF1A;/usr/local/lib)<br>
<img src="http://oojl6chve.bkt.clouddn.com//18-5-31/36015880.jpg" alt=""><br>
<code>sudo ldconfig</code>(&#x4F7F;&#x5F97;&#x914D;&#x7F6E;&#x751F;&#x6548;)<br>
//&#x4E3A;&#x7A0B;&#x5E8F;&#x6307;&#x5B9A;openvc&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;<br>
<code>sudo gedit /etc/bash.bashrc</code><br>
(&#x5728;&#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x6DFB;&#x52A0;<br>
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig<br>
export PKG_CONFIG_PATH<br>
)<br>
<img src="http://oojl6chve.bkt.clouddn.com//18-5-31/53366398.jpg" alt=""><br>
<code>source /etc/bash.bashrc</code> &#x4F7F;&#x5F97;&#x914D;&#x7F6E;&#x751F;&#x6548;</p>
</li>
<li>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;<br>
&#x9996;&#x5148;&#x5148;&#x7B80;&#x7B54;&#x4E86;&#x89E3;&#x4E00;&#x4E0B; <code>CMakeLists.txt</code> &#x6587;&#x4EF6;&#x7684;&#x5199;&#x6CD5;<br>
&#x53EF;&#x4EE5;&#x5148;&#x770B;&#x4E0B;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#xFF1A;<br>
<a href="https://www.cnblogs.com/cv-pr/p/6206921.html">Cmake&#x77E5;&#x8BC6;----&#x7F16;&#x5199;CMakeLists.txt&#x6587;&#x4EF6;&#x7F16;&#x8BD1;C/C++&#x7A0B;&#x5E8F;</a></p>
<ol>
<li>&#x6307;&#x5B9A;cmake&#x7248;&#x672C;<br>
<code>cmake_minimum_required(VERSION 2.8)</code></li>
<li>&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x4E00;&#x822C;&#x548C;&#x9879;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#x5BF9;&#x5E94;<br>
<code>PROJECT(DisplayImage)</code></li>
<li>&#x5BFB;&#x627E;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x5176;&#x4ED6;CMake packages<br>
<code>find_package(OpenCV REQUIRED)</code></li>
<li>&#x5934;&#x6587;&#x4EF6;&#x76EE;&#x5F55;<br>
<code>include_directories(${OpenCV_INCLUDE_DIRS})</code></li>
<li>&#x6DFB;&#x52A0;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;<br>
<code>add_executable(DisplayImage test.cpp)</code></li>
<li>&#x6DFB;&#x52A0;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x7528;&#x7684;&#x5E93;<br>
<code>target_link_libraries(DisplayImage ${OpenCV_LIBS})</code></li>
</ol>
<p>OK...</p>
<p>&#x968F;&#x4FBF;&#x5199;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7528;&#x6765;&#x663E;&#x793A;&#x56FE;&#x7247;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;opencv2/opencv.hpp&quot;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    cv<span class="token operator">::</span>Mat srcImage <span class="token operator">=</span> cv<span class="token operator">::</span><span class="token function">imread</span><span class="token punctuation">(</span><span class="token string">&quot;lena.jpg&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cv<span class="token operator">::</span><span class="token function">namedWindow</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> cv<span class="token operator">::</span>WINDOW_AUTOSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cv<span class="token operator">::</span><span class="token function">imshow</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> srcImage<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cv<span class="token operator">::</span><span class="token function">waitKey</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>OK...</p>
<p>&#x5F00;&#x59CB;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code> //&#x65B0;&#x5EFA;build&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x5939;cmake
 mkdir build
 cd build
 cmake ..
</code></pre><pre data-role="codeBlock" data-info="" class="language-"><code>//&#x5728;CMakeLists.txt&#x540C;&#x7EA7;&#x6587;&#x4EF6;&#x5939;&#x4E0B;make
cd ..
make
//&#x8FD0;&#x884C;
./DisplayImage
</code></pre><p>OK...</p>
</li>
</ol>
<p><strong>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</strong><br>
<a href="https://www.cnblogs.com/cv-pr/p/6206921.html">Cmake&#x77E5;&#x8BC6;----&#x7F16;&#x5199;CMakeLists.txt&#x6587;&#x4EF6;&#x7F16;&#x8BD1;C/C++&#x7A0B;&#x5E8F;</a></p>
<p><a href="https://blog.csdn.net/junmuzi/article/details/49888123">opencv-3.0.0&#x5728;Ubuntu14.04&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x4E0E;&#x5B89;&#x88C5;</a></p>
<p><a href="https://blog.csdn.net/lgh0824/article/details/78487234">Ubuntu-Opencv Ubuntu14.04 Opencv3.3.0 &#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x53CA;&#x6D4B;&#x8BD5;</a></p>
<p><a href="https://blog.csdn.net/keith_bb/article/details/52685231">Linux\Ubuntu 16.04&#x914D;&#x7F6E;Opencv</a><br>
&#x4E0B;&#x4E00;&#x7BC7;&#xFF1A;ubuntu&#x4E0B;CLion&#x7684;&#x914D;&#x7F6E;&#x548C;&#x4F7F;&#x7528;</p>
<p><strong>&#x5199;&#x4E8E;2018/5/29</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>